# Status-Saver-for-Whatsapp-Business

./: New Text Document.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app-org-file/: build.gradle
app-org-file/src/androidTest/java/com/kessi/statussaver/: ExampleInstrumentedTest.java
app-org-file/src/main/: AndroidManifest.xml
app-org-file/src/main/assets/: loader.json
app-org-file/src/main/java/com/kessi/statussaver/: CleanDataActivity.java  CleanOptionActivity.java  DirectActivity.java  HelpActivity.java  MainActivity.java  MyApplication.java  MyStatusActivity.java  PagerPreviewActivity.java  PrivacyActivity.java  RecStatusActivity.java  SplashActivity.java  VideoPreviewActivity.java  WallCleanerActivity.java
app-org-file/src/main/java/com/kessi/statussaver/adapter/: CleanerAdapter.java  CleanerPagerAdapter.java  FullscreenImageAdapter.java  RecWappAdapter.java  StaPhotoAdapter.java  StaVideoAdapter.java  WallCleanerAdapter.java
app-org-file/src/main/java/com/kessi/statussaver/fragments/: CleanListFragment.java  RecentWapp.java  RecentWappBus.java  StaPhotos.java  StaVideos.java  Utils.java
app-org-file/src/main/java/com/kessi/statussaver/model/: CleanerFileModel.java  FileModel.java  StatusModel.java
app-org-file/src/main/java/com/kessi/statussaver/util/: AdManager.java  SharedPrefs.java  Utils.java
app-org-file/src/main/java/com/kessi/statussaver/waweb/: BlobDownloader.java  MimeTypes.java  WAWebActivity.java
app-org-file/src/main/res/anim/: blink.xml
app-org-file/src/main/res/drawable/: alert_bg.xml  ic_main_top_r.xml  rounded_edittext.xml  tab_bg.xml
app-org-file/src/main/res/drawable-xhdpi/: home_bottom_icon_bg.xml  home_btn.xml  home_btn_icon_bg.xml  how_to_use.xml  storage_btn_icon_bg.xml
app-org-file/src/main/res/layout/: activity_clean_data.xml  activity_clean_option.xml  activity_direct.xml  activity_help.xml  activity_main.xml  activity_my_status.xml  activity_pager_preview.xml  activity_privacy.xml  activity_recent_status.xml  activity_splash.xml  activity_video_preview.xml  activity_wall_cleaner.xml  activity_waweb.xml  cleaner_audio_item.xml  cleaner_doc_item.xml  cleaner_video_item.xml  custom_tab.xml  dialog_loader.xml  empty_files.xml  empty_lay.xml  exit_popup_lay.xml  fragment_clean_list.xml  ins_row_photo.xml  ins_row_status.xml  ins_row_video.xml  loader_lay.xml  popup_lay.xml  preview_list_item.xml  sta_photos.xml  sta_videos.xml
app-org-file/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-org-file/src/main/res/values-night/: colors.xml
app-org-file/src/test/java/com/kessi/statussaver/: ExampleUnitTest.java
app/src/androidTest/java/com/banrossyn/socialsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json
app/src/main/java/com/banrossyn/socialsaver/: CleanDataActivity.java  CleanOptionActivity.java  DirectChatActivity.java  DownloadStatusActivity.java  HelpActivity.java  HomeActivity.java  PreviewActivity.java  PrivacyActivity.java  RecentStatusActivity.java  SplashActivity.java  VideoActivity.java  WACleanerActivity.java
app/src/main/java/com/banrossyn/socialsaver/adapter/: CleanerAdapter.java  CleanerPagerAdapter.java  FullscreenImageAdapter.java  RecWappAdapter.java  SliderAdapter.java  StaPhotoAdapter.java  WallCleanerAdapter.java
app/src/main/java/com/banrossyn/socialsaver/fragments/: CleanListFragment.java  RecentWapp.java  RecentWappBus.java  StaPhotos.java  StaVideos.java
app/src/main/java/com/banrossyn/socialsaver/model/: CleanerFileModel.java  FileModel.java  StatusModel.java
app/src/main/java/com/banrossyn/socialsaver/util/: FireBaseNotification.java  MyApplication.java  SharedPrefs.java  Utils.java
app/src/main/java/com/banrossyn/socialsaver/waweb/: BlobDownloader.java  MimeTypes.java  WAWebActivity.java
app/src/main/res/drawable/: alert_bg.xml  back.xml  ic_main_top.xml
app/src/main/res/drawable-xhdpi/: home_btn.xml
app/src/main/res/layout/: activity_clean_data.xml  activity_clean_option.xml  activity_direct.xml  activity_help.xml  activity_home.xml  activity_my_status.xml  activity_pager_preview.xml  activity_privacy.xml  activity_recent_status.xml  activity_splash.xml  activity_video_preview.xml  activity_wall_cleaner.xml  activity_waweb.xml  cleaner_audio_item.xml  cleaner_doc_item.xml  cleaner_item.xml  empty_files.xml  empty_lay.xml  exit_popup_lay.xml  fragment_clean_list.xml  ins_row_photo.xml  ins_row_status.xml  ins_row_video.xml  loader_lay.xml  slider_item.xml  sta_photos.xml  sta_videos.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: FbSocialSaver.jks  about.txt
