plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34
    namespace 'com.banrossyn.socialsaver'

    defaultConfig {
        applicationId "com.banrossyn.socialsaver"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "1.10.08.17"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "StausSaver")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked"
            }
        }

    }
    buildFeatures {
        viewBinding true
        buildConfig = true

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation files('libs/commons-io-2.4.jar')

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.airbnb.android:lottie:6.2.0'
    //Slider Image
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // app update
    implementation 'com.google.android.play:core:1.10.3'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.4.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
    /*admob*/
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'

}