<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:keepScreenOn="true"
    tools:context=".waweb.WAWebActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:background="@drawable/ic_sub_top">


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/topTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/whatsapp_web"
            android:textColor="#fff"
            android:textSize="@dimen/_17sdp" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/refresh" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustResize" />

</RelativeLayout>