<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".DirectActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:background="@drawable/ic_sub_top">


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/topTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/direct_chat"
            android:textColor="#fff"
            android:textSize="@dimen/_17sdp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/txtLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_textColor="@color/h_btn_text_color"
            app:ccp_textSize="@dimen/_14sdp"
            app:ccp_defaultNameCode="US" />

        <EditText
            android:id="@+id/phone_number_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/home_btn"
            android:hint="Enter mobile number"
            android:inputType="phone"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@color/h_btn_text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <EditText
        android:id="@+id/msg_edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:textColor="@color/h_btn_text_color"
        android:textColorHint="@color/hint_text_color"
        android:hint="Enter your message"
        android:background="@drawable/home_btn"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_below="@+id/txtLay"
        android:textSize="@dimen/_14sdp"
        android:padding="@dimen/_10sdp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_edt">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_15sdp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/wapp"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:background="@drawable/home_btn"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:textColor="@color/h_btn_text_color"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/home_btn_icon_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/resent_status" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/ad_banner_lay" />
</RelativeLayout>