plugins {
    id 'com.android.application'
//    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    namespace "com.kessi.statussaver"
    compileSdk 34
    defaultConfig {
        applicationId "com.kessi.statussaver"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "1.10.08.17"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.airbnb.android:lottie:4.1.0'

    /*admob*/
    implementation 'com.google.android.gms:play-services-ads:21.1.0'


    // FB + Applovin/MAX ads
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'
}
