<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="@dimen/toolbar"
        android:layout_height="@dimen/toolbar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/banner_height">

        <LinearLayout
            android:id="@+id/downloadIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/home_bottom_icon_bg"
                android:src="@drawable/downbtn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/home_bottom_icon_bg"
                android:src="@drawable/share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deleteIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <ImageView

                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/home_bottom_icon_bg"
                android:src="@drawable/pdelete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wAppIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginHorizontal="10dp">

            <ImageView

                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/home_bottom_icon_bg"
                android:src="@drawable/pwapp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RePost"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>